# GroceryAppMAUI

./: README.md  eCommerce.Grocery.sln
Grocery.Shared/Dto/: ProductDto.cs
e-Commerce Grocery/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  e-Commerce Grocery.csproj
e-Commerce Grocery/Constants/: AppConstants.cs
e-Commerce Grocery/Controls/: CartControl.xaml  CartControl.xaml.cs  ProductsListControl.xaml  ProductsListControl.xaml.cs  Spacer.xaml  Spacer.xaml.cs
e-Commerce Grocery/Converter/: StringToColorConverter.cs
e-Commerce Grocery/Enums/: OrderStatus.cs
e-Commerce Grocery/Interfaces/: IPlatformHttpMessageHandler.cs
e-Commerce Grocery/Models/: CartItem.cs  Category.cs  Offer.cs  Order.cs  Prodcut.cs
e-Commerce Grocery/Pages/: BasketPage.xaml  BasketPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  CategoryProductsPage.xaml  CategoryProductsPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
e-Commerce Grocery/Services/: BaseApiService.cs  CategoryService.cs  OffersService.cs  ProductsService.cs
e-Commerce Grocery/ViewModels/: CartViewModel.cs  CategoryProductsViewModel.cs  HomePageViewModel.cs
